<?xml version="1.0"?>
<project name="HelloWorld" default="build">

  <property name="debug" value="true" />
  <property name="nant.settings.currentframework" value="mono-3.5"/> 
  
  <target name="clean" description="remove all build products">
    <delete dir="build"  if="${directory::exists('build')}" />
  </target>
  
  <target name="init">
    <mkdir dir="build" />
  </target>

    <target name="build" 
            depends="init"
            description="compiles the application">
            
        <ncc target="library" output="../Assets/Libraries/${project::get-name()}.dll" debug="${debug}">
            <sources>
                <include name="src/**/*.n" />                             
            </sources>
            <references>                        
                <include name="System.dll" />
                <include name="/opt/Unity/Editor/Data/Managed/UnityEngine.dll" />
            </references>                        
        </ncc>
        
    </target>

</project>
