#pragma indent

using System
using UnityEngine

namespace HelloWorld 

    public class Resetter : MonoBehaviour 

        //	The rigidbody of the projectile    
        public mutable projectile:Rigidbody2D 
        //	The angular velocity threshold of the projectile, below which our game will reset
        public mutable resetSpeed:float = 0.025f
        
        //	The square value of Reset Speed, for efficient calculation
        mutable resetSpeedSqr:float
        //	The SpringJoint2D component which is destroyed when the projectile is launched
        mutable spring:SpringJoint2D
        
        public Start():void
            //	Calculate the Resset Speed Squared from the Reset Speed
            resetSpeedSqr = resetSpeed * resetSpeed
            
            //	Get the SpringJoint2D component through our reference to the GameObject's Rigidbody
            spring = projectile.GetComponent():SpringJoint2D
        
        public Update():void
            //	If we hold down the "R" key...
            when (Input.GetKeyDown(KeyCode.R)) 
                //	... call the Reset() function
                Reset()
            
            //	If the spring had been destroyed (indicating we have launched the projectile) and our projectile's velocity is below the threshold...
            when (spring == null && projectile.velocity.sqrMagnitude < resetSpeedSqr) 
                //	... call the Reset() function
                Reset()
                
                
        public OnTriggerExit2D(other:Collider2D):void
            //	If the projectile leaves the Collider2D boundary...
            when (other.GetComponent():Rigidbody2D == projectile) 
                //	... call the Reset() function
                Reset()
        
        
        public Reset():void
            //	The reset function will Reset the game by reloading the same level
            Application.LoadLevel(Application.loadedLevel)
        
        
        